VITE_USER=mob1
VITE_PASSWORD=rohdeewie3ahg2wo6ahyath5ieKohy
VITE_API_URL_BASE='https://filaos.re'
VITE_MODE_APP=dev
VITE_SIMU_UUID_PERIPH=a2cz9569857f3296
VITE_SIMU_TAGID_CM=EE144CE8
VITE_SIMU_TAGID_CLIENT1=93BD3684
VITE_SIMU_TAGID_CLIENT2=41726643
